<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>InterfaceAdmin</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quizzformat/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="quizzformat/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="quizzformat/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="nav">

        <div class="logo"><img src="quizzformat/img/logo-QuizzSA.png" width="50"></div>
            <p class="titre">Le plaisir de jouer</p>

    </nav>
</header>
<body style="">
<style>
    body {
      background-repeat: no-repeat;
    }
    body{
        padding: 0;
        margin: 0;
        background-image: url("quizzformat/img/img-bg.png");
        background-size: cover;
        background-repeat: no-repeat
    }
    .logo img{
        height: 75px;
        margin:0px -13px 0px 16px;
    }
    .nav{
        background-color: #042425;
        height: 80px;
    }
    .titre{
        text-align: center;
        color: white;
        font-size: 39px;
        margin:6px 0px 0px 361px;
    }
    
    
    @media screen and (min-width: 667px) and  (max-width: 1024px){
        body{
            background-size: 190%;
        }
        .titre{
            margin-top: -6%;
        }
    }
    
    @media screen and (min-width: 320px) and  (max-width: 667px){
        body{
            background-size: 280%;
        }
    
        .titre{
            margin-top: -11%;
            font-size: 1.5em;
        }
    }
    #brand-logo {
      font-size: 34px;
    }
    
    #app-navbar {
      background: linear-gradient(120deg, #00e4d0, #5983e8);
    }
    </style>
   
   <div style="background-color: #fefefe;width: 936px;height: 666px;margin: 3px -2px 7px 73px;padding: 0px;">
    <div class="d-flex" style="background-color: #51bfd0;height: 72px;">
        <h1 style="font-family: 'Alegreya Sans SC', sans-serif;font-size: 30px;margin: 0px 106px 0px 195px;color: rgb(248,253,253);">BIENVENUE SUR LA PLATEFORME DE JEU DE QUIZZ JOUER ET TESTER VOTRE NIVEAU DE CULTURE GÉNÉRALE</h1><button class="btn btn-primary" type="button" style="height: 39px;width: 134px;margin: 17px 10px 10px 100px;background-color: rgb(58,221,214);">Déconnexion</button></div>
    <div class="d-flex flex-row" style="margin: 50px 0px;">
        <div class="border rounded-0" style="height: 383px;background-color: #fefefe;width: 374px;margin: 21px 25px 0px 7px;">
            <div class="p-5 mb-5 bg-light text-dark">Question 1/5: Les langage Web</div>
            <div class="col-md-2 ml-auto bg-light text-dark">3pnt</div>
            <div class="form-check mb-2 mr-sm-2">
                <label class="form-check-label">
                    <input id="permitted" type="checkbox">HTML</label><br></br>
                    <input id="permitted" type="checkbox"> R<br></br>
                    <input id="permitted" type="checkbox"> JAVA<br></br>
                </label>
              </div>

            <div class="row justify-content-between">
                <div class="col-4">
                    <button type="button" class="btn btn-secondary" style="height: 50px;padding: 10px;margin: 115px 0px 0px 0px;width: 100px;background-color: rgb();">Precedent</button>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-primary" style="height: 50px;padding: 10px;margin: 115px 0px 0px 0px;width: 100px;background-color: rgb(58,221,214);">Suivant</button>
                </div>
                </div>
              
        </div>
        <div class="border rounded-0 d-inline-flex" style="background-color: #ffffff;height: 456px;width: 514px;margin: -11px 0px 0px 0px;">
            <div class="border-dark" style="background-color: #ffffff;height: 396px;width: 339px;margin: -1px 0px 0px 0px;">
              
                <p style="color: rgb(129,129,129);">&nbsp; &nbsp;Top Score<br></p>
                <div class="border rounded-0"></div>

                 
            <div class="row justify-content-between">
                <div class="col-4">
                    Ibou DIATTA<br></br> 
                    Aly NIANG<br></br> 
                    Saliou MBAYE<br></br> 
                    Khady DIOUF<br></br> 
                    Moussa SOW<br></br>   
                </div>     
              <div class="col-4">
                  
            
                    <u>1022 pts </u><br></br>
                   <u>963 pts</u><br></br>
                   <u>877 ptsl</u><br></br>
                   <u>875 pts</u><br></br>
                    <u>870 pts</u><br></br>

                

            </div>
           
            </div>
        </div>
       
    </div>
</div>
</div>
</div>
</body>
</html>      